total 40
drwxr-xr-x 2 pi pi 4096 May 12 20:14 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Desktop
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Documents
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Downloads
-rw-r--r-- 1 pi pi   25 Jun 18 10:26 Edwin_Gonzalez.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Music
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Pictures
-rw-r--r-- 1 pi pi    0 Jun 18 10:28 pr1.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Public
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Templates
drwxr-xr-x 2 pi pi 4096 May 12 20:22 Videos
