total 26364
drwxr-xr-x 2 pi pi     4096 May 12 20:14 Bookshelf
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Desktop
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Documents
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Downloads
-rwx--x--- 1 pi pi       25 Jun 18 10:26 Edwin_Gonzalez.txt
-rw-r--r-- 1 pi pi 26926501 Apr 30 12:48 latest.tar.gz
drwxr-xr-x 2 pi pi     4096 Jun 18 10:32 midtermExam-301
-rw-r--r-- 1 pi pi       25 Jun 18 10:35 midtermPi.txt
-rw-r--r-- 1 pi pi        9 Jun 18 10:37 mt.txt
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Music
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Pictures
-rw-r--r-- 1 pi pi      520 Jun 18 10:28 pr1.txt
-rw-r--r-- 1 pi pi      774 Jun 18 10:33 pr2.txt
-rw-r--r-- 1 pi pi      243 Jun 18 10:42 pr3.txt
-rw-r--r-- 1 pi pi        0 Jun 18 11:26 pr4.txt
-rw-r--r-- 1 pi pi      393 Jun 18 10:37 pr.txt
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Public
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Templates
drwxr-xr-x 2 pi pi     4096 May 12 20:22 Videos
